<html>
<p><span><strong>Bold text.</strong></span></p>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>

<body>The content......
  This text contains<br>a line break.</body>
<p>Regular line<br />Another line <span>Same line</span> </p>
<p>Yet another</p>
<p>
  <p>List:</p>
  <ul>
    <li><strong>Bold list</strong></li>
    <li>Regular list</li>
  </ul>
</p>
<p>
  <img src="https://sample.com/img.jpg" alt="text" />
</p>
<p>
  Test<a href="/">link</a>no space
  <a href="/">link
    new</a>
  The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
  <article>
    Google Chrome is a free, open-source web browser developed by Google, released in 2008.
  </article>Test
  <aside>
    The Epcot Center is a theme park in Disney World, Florida.
  </aside>
  <address>
    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    Visit us at:
    Example.com<br>
    Box 564, Disneyland<br>
    USA
  </address>
  Test <p>This is normal text - <b>and this is
      bold text</b>.</p>
</p>
<div>
  <div>Some line</div>
  <div>New line</div>
</div>

<div>
  <ul>
    <li>User <bdi>hrefs</bdi>: 60 points</li>
  </ul>
  Test<bdo dir="rtl">
    This text will go right-to-left.
  </bdo>
  Test
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works
    in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
  </blockquote>
  Test
</div>

<body>
  The content of the document......
  Test
  This text contains<br>a line break.<button type="button">Click Me!</button>
</body>

<table>
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table>

Test
<cite>The Scream</cite> by Edward Munch. Painted in 1893.
Test

<code>A piece of computer code</code>

<details>
  <summary>Copyright 1999-2018.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>

<div>
  This is a paragraph.
  This is a paragraph.
</div>
<div>
  This is a paragraph.
  This is a paragraph.
</div>
Test

<footer>
  Posted by: Hege Refsnes
  Contact information: <a href="mailto:someone@example.com">
    someone@example.com</a>.
</footer>
Test

<h1>This is heading 1</h1>
TEST1
<h2>This is heading 2</h2>TEST2
<h3>This is heading 3</h3>TEST3
<h4>This is heading 4</h4>TEST4
<h5>This is heading 5</h5>TEST5
<h6>This is heading 6</h6>TEST6

<head>
  Title of the document
</head>
<hr>
<header>
  Some additional information here
</header>

<p>He named his car <i>The lightning</i>, because it was very fast.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>!<kbd>Keyboard input</kbd></p>


<legend>Personalia:</legend>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

TEST1
<main>MAIN</main>

</html>